<!DOCTYPE html>
<html lang="en">
<style>
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, 
input { 
    font-family: 'Poppins', sans-serif;
}

.container { 
    position: relative;
    width: 100%;
    background-color: lightsalmon;
    min-height: 100vh;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 45%;
    background-image: linear-gradient(-45deg, lightseagreen 0%, seagreen 100%);
    transform: translateY(-45%);
    border-radius: 60%;
}

.forms {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10%;
    left: 25%;
}

form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.sign-in{
    margin-top: 2px;
    border: 10px;
    font-size: 2.2rem;
    color: whitesmoke;
}

.inputs {
    max-width: 350px;
    width: 100%;
    height: 55px;
    background-color: darkcyan;
    opacity: 100%;
    margin: 15px 0;
    outline: 10px;
    outline-color: black;
    border: 2px solid white;
    border-radius: 30px;
    display:grid;
    grid-template-columns: 16% 85% ;
    padding: 20px;
    position: relative;
}

.inputs input{
    background: lightskyblue;
    outline: darkcyan;
    outline-width: 20px;
    border: blue;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px; 
    margin-left: 10%;
    line-height: 1;
    text-align: center;
}

.submit-btn {
    width: 150px;
    height: 45px;
    outline: none;
    border: none;
    border-radius: 50px;
    background-color: lightseagreen;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: 700;
    margin: 10px 0 ;
    transition: all 0.5s;
}

.submit-btn:hover {
    background-color: seagreen;
    border: 2px solid white;
}

.panelcontainer {
    position: absolute;
    width: 15%;
    height: 50%;
    top: 25%;
    left: 40%;
}

.panel-left{
    position: absolute;
    border: 50px;
    left: 50%;
    top: 50%;
    background: none;
}

.panel-left .image {
    position: absolute;

}
.panel-right{
    position: absolute;
    border: 0;
    left: -250%;
    top: 5%;
    background: none;
}

.panel-right .image {
    position: relative;
    width: 150%;
    top: -250px;
    left: 50px;
}

.panel-right h3{
    
    font-weight: 600;
    color: white;
    font-size: 50px;
    position: relative;
    margin-top: -50%;
    left: 15%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
#Positoner {
    position: relative;
    z-index: 1;
}
    
    
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <title>Document</title>
   </head>
<body>

    <div class="container">
      <! --- <p style= "text-align:center;"><img src="makeitall.png" id="Positoner" width="25%" height="25%"></p> -->
        <div class="forms">
            <div class="panels">
                <form action="#" class="sign-in">
                    <h2 class="title">Sign in</h2>
                    <div class="inputs">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" id="Username">
                    </div>
                    <div class="inputs">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password" id="password">
                    </div>
                    <input type="submit" class="submit-btn" value="Login" onclick="ValidateLogin()">
                    <p class="social-text">Follow our social media</p>
                    <div class="social-media">
                        <ul>
                            <li>
                                <i class="fab fa-facebook-square"></i>
                            </li>
                        </ul>   
                    </div>
                </form>
             </div>
        </div>
    
        <div class="panelcontainer">
            <div class="panel-left">
                <div class="content">
                    <img src="service-desk.png" alt="DESK IMAGE" class="image" width="25%" height="25%">
                </div>
            </div>
            <div class="panel-right">
                <div class="content">
                    <img src="unknown.png" alt="" width="5%" height="5%">
		    <br>
		    <br>
		    <br>
	            <br>
		    <br>
		    <br>
                    <h3>About us!</h3>
	            <br>
		    <br>
                    <h2>Our company, make-it-all, makes</h2>
					<p>extensive use of IT for all our</p>
					<p>activities, so its only natural that</p>
					<p>technology problems occur. This is</p>
					<p>our online helpdesk system responsible</p>
					<p>for tracking and logging the quieries</p>
					<br>
					<p>Instructions:</p>
					<p>To begin please enter your login</p>
					<p>details into the form on the right</p>
					<p>You will then be taken to either</p>
					<p>an operator or a specialist dashboard</p>
					<p>depending on your role</p>
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
<script>
function ValidateLogin(){
 var UsernameV = document.getElementById("Username").value;
 var Password = document.getElementById("password").value; /*values from the html form*/
 if (UsernameV =="Operator1" && Password=="XBZA") {
      alert("Login is succeful, Operator"); /*Alert message lets user aware if login is valid or not*/
      window.open('Operator_dasboard.html');

 }

else if (UsernameV =="Technical1" && Password=="AZBX")   {
    alert("Login is succeful,welcome Specialist");
    window.open('Specialist_dashboard.html');
}
    
else{
  alert("login was unsucceful , try again");
}

 }
</script>
<style>
</style>
</html>






